#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

db.driver=org.apache.phoenix.jdbc.PhoenixDriver
db.url=jdbc:phoenix:localhost

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/todo
#db.username=sunreading
#db.password=sunreading2015

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

